{
  "name": "note-taker1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GunnarSmith2/Note-Taker1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GunnarSmith2/Note-Taker1/issues"
  },
  "homepage": "https://github.com/GunnarSmith2/Note-Taker1#readme"
}
